# authmod

./: .gitignore  .gitlab-ci.yml  BUILD_INSTRUCTIONS.md  CHANGELOG.md  INSTALL.md  LICENSE  ONLINE_BUILD_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  settings.gradle  一键上传到Git.bat  上传到GitHub.bat  使用Git上传说明.md  最简单上传方法-GitHub Desktop.md  编译.bat  零基础使用指南.md
.github/workflows/: build.yml
src/main/resources/: logo.png.txt
